<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
body{
  background-color: aquamarine;
}
      .password-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
      }
      .input-wrapper {
        position: relative;
				width: 200px; 
      }
      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }
      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
        cursor: pointer;
      }
			.btn{
				width: 187px;
        height: 60px;
        background-color: black;
        color: goldenrod;
        cursor: pointer;
        margin-left: -10px;
			}
      .btn:hover{
        background-color: goldenrod;;
        color: black;
      }
      .error-password{
        color: red;
        text-align: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input type="password" id="inputFirst" />
        <i class="fas fa-eye icon-password" id="firstImg"></i>
			</label>
      <label class="input-wrapper">
				Підтвердіть пароль
        <input type="password"  id="inputSecond" />
        <i class="fas fa-eye icon-password" id="secondImg"></i>
			</label>
			<button type="submit" class="btn">Підтвердіть</button>
    </form>

    <script src="script.js"></script>
  </body>
</html>
